*{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}


body{
    position: relative;
    background-color: rgb(236, 190, 103);
    margin: 0;
}

.container2{
    background-color: rgb(232, 234, 177);
    margin: 0;
    padding-bottom: 3rem;

}


header{
    height: 3rem;
    margin-bottom: 1rem;
    margin: 0;
}

header h1{
    text-align: center;
    padding-top: 0.5rem;
    text-shadow: 1px 2px black;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}

.header2{
    height: 100%;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.grid_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

label{
    display: block;
}

select,input{
    width: 100%;
    padding: 0.4rem;
    border-radius: 5px;
}


a{
    text-decoration: none;
    color: blue;
}

button{
    padding: 0.5rem;
    width: 40%;
    border-radius: 15px;
    background-color: rgb(214, 154, 42);
    color: white;
    font-size: larger;
    margin: auto;
}

.login{
    color: rgb(111, 77, 14);
    font-weight: 700;
}

p{
    font-weight: 100;
    text-align: center;
}

.grid-button{
    display: grid;

}

.container{
    margin: auto;
    width: 80%;
    background-color: rgb(232, 234, 177);
    border-bottom: 1px transparent;
    border-radius: 3.5rem;
}

section{
    margin-bottom: 1rem;
}

#mobile{
    width: 90%;
}

nav ul li{
    list-style-type: none;
    padding: 1rem;
    
}

nav li:hover{
    background-color: rgb(214, 154, 42);
}

nav a{
    text-shadow: 1px 1px black;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

nav ul{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 0;
    gap: 1rem;
}

nav{
    display: grid;
    justify-content: center;
  
}



.grid2-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.grid2-gallery img{
    width: 100%;
    border: 2px solid black;
    padding: 7px;
    margin-top: 0.5rem;
    border-radius: 3.5rem;
}

.img4{
    width: 100%;
    border: 2px solid black;
}



.lista{
    margin-top: 0.5rem;
    list-style-type: none;
    display: inline-block;
    padding: 0.5rem;
}

.lista a{
    display: block;
    text-align: center;
    color: white;
    text-shadow: 1px 1px black;
}

header ul{
    margin-top: 0;
    padding-top: 1rem;
    display: block;
    text-align: center;
}

header li:hover{
    background-color: rgb(214, 154, 42);

}



.top{
    writing-mode: vertical-lr;
    display: inline-block;
}

.top-title{
    margin: 0;
    position: absolute; 
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 30px;
    left: 0; 
    top: 0;
    color: rgb(233 113 48);
    text-shadow: 5px 4px rgb(234, 242, 11);

}

.right{
    writing-mode:vertical-lr;
    display: inline-block;
}

.right-title{
    font-size: 2rem;
    letter-spacing: 15px;
    text-orientation: upright;
    margin: 0;
    position: absolute;
    top: 4rem;
    right: 0;
    color: rgb(233 113 48);
    text-shadow: 2px 2px rgb(234, 242, 11);
}


.bottom{ 
    writing-mode: vertical-lr;
    display: inline-block;

}

.bottom-title{
    position: absolute;
    font-size: 4rem;
    letter-spacing: 20px;
    text-transform: uppercase;
    margin: 0;
    bottom: 0;
    color: rgb(233 113 48);
    text-shadow: 5px 4px rgb(234, 242, 11);

}

@media only screen and (max-width: 1040px) {
    .title, .right-title{
        font-size: 1rem;
    }

   
  }